@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

/* loader */
    #loader{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000;
        position: fixed;
        background-color: white;
    }

    .loader-col {
        width: 40px;
        height: 40px;
        background: linear-gradient(287deg, rgb(222, 68, 38), rgb(244, 162, 50));
        margin-left: 27px;
        border-radius: 50%;
    }
    .loader-col:nth-child(1){
        margin-left: 0px;
        animation: loading 1s linear infinite;
        animation-delay: .3s;
    }
    .loader-col:nth-child(2){
        animation: loading 1s linear infinite;
        animation-delay: .4s;
        
    }

    .loader-col:nth-child(3){
        animation: loading 1s linear infinite;
        animation-delay: .5s;
    }

    .loader-col:nth-child(4){
        animation: loading 1s linear infinite;
        animation-delay: .6s;
    }

    @keyframes loading {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1); 
        }

    }
/* loader end */
html{
    scroll-behavior: smooth;
}
/* ***************************************************** */
/* ---------------------Common CSS---------------------- */
/* ***************************************************** */

button:focus{
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

body{
    font-family: 'Roboto', sans-serif;
}
section{
    overflow: hidden;
}

.margin{
    padding-top: 90px;
    padding-bottom: 60px;
}

/* ***************************************************** */
/* ---------------------Header section---------------------- */
/* ***************************************************** */

header {
    width: 100%;
    height: 100vh;
    background: url("img/slider-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    position: relative;
}
header nav{
    z-index: 5;
    transition: .5s;
}
.navbar .img-fluid {
    height: auto;
    width: 230px;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255);
}

#mynav {
    justify-content: space-evenly;
}
ul.dropdown-menu.show {
    background: #f3a032;
    box-shadow: 0px 0px 20px;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: white;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.01);
    border: 0px;
    font-size: 14px;
}

.dropdown-item:hover{
    background-color: white;
    color: #f3a032;
}
a.nav-link {
    font-size: 12px;
    font-family: 'Roboto';
    text-transform: uppercase;
    margin-right: 12px;
}

.sign{

}

input[type="submit"] {
    padding: 11px 42px;
    font-size: 14px;
    border-radius: 50px;
    border: none;
    text-transform: uppercase;
    font-weight: 500;
}


.lagu button.btn.btn-success {
    background: none;
    border: none;
    font-family: 'Roboto';
    font-size: 14px;
}
#cardsection {
    margin-top: -160px;
}
.slider-wraper {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    flex-direction: column;
}

.slider-wraper h1 {
    text-align: center;
    color: white;
    font-family: 'Roboto';
    font-weight: 700;
    line-height: 1;
}

.slider-wraper button {
    border: none;
    padding: 16px 33px;
    border-radius: 50px;
    text-transform: uppercase;
    background: linear-gradient(90deg,#DE4426, #F4A232);
    color: white;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 40px;
}

.card {
    padding: 45px 40px;
    box-shadow: 0px 0px 15px #00000052;
    transform: scale(.95) !important;
}
.card:last-child{
    margin-right: 0px;
}
.card-wraper{
    display: flex;
    justify-content: space-between;
}

.card h3{

}
.card p {
    line-height: 28px;
    padding: 5px 0px;
    color: #00000094;
}
.card .butgroup{

}

.join {
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-family: 'Roboto';
    font-weight: 500;
    background: #F3A032;
    color: white;
    margin-right: 15px;
    font-size: 14px;
}
.read {
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 1px;
}

.card:first-child{
    background-color:#F3A032;
}

.card:first-child h3{
    color: white;
}

.card:first-child p{
    color: white;
}

.card:first-child .join{
    color: black;
    background-color: white;
}

.card:first-child .read{
    color: white;
}



.header {
    text-align: center;
    margin-bottom: 60px;
}
.header h1 {
    font-size: 48px;
    font-weight: bold;
}
.header p{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.52);
}

.whywe-card img {
    margin-bottom: 35px;
}

.work-card {
    width: 170px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    box-shadow: rgba(0, 0, 0, 0.33) 0px 0px 12px;
    margin-top: 30px;
    background: white;
}
.work-card:first-child{
    background-color: #F3A032;
    color: white;
}
.work-wraper .row {
    justify-content: space-between;
}

.advicer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.advicer a {
    text-decoration: none;
    border-bottom: 2px solid #F3A032;
    width: fit-content;
    color: #F3A032;
    margin-bottom: 40px;
}

.advicer p {
    margin-top: 0px;
    font-size: 18px;
    max-width: 529px;
    line-height: 35px;
    margin-bottom: 10px;
    color: #767676;
}

.download img {
    opacity: .2;
    margin-right: 25px;
    transition: 200ms;
    cursor: pointer;
}

.download img:hover{
    opacity: 1;

}


.agencies-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

/* .agencies-heading{

}

.agencies-heading h1{
    
} */

.agencies-heading p {
    color: #767676;
    line-height: 30px;
}

.agencies-content img {
    margin-right: 25px;
    position: relative;
    top: -32%;
}
.agencies-content p {
    line-height: 35px;
    color: #00000096;
    font-size: 18px;
}

.parallax-content{

}

#parallax {
    height: 600px;
    width: 100%;
    background: linear-gradient(rgb(0 0 0 / 91%), rgba(0, 0, 0, 0.91)), url(img/parallax.png);
}
.parallax-text h1 {
    color: white;
}

.parallax-text p {
    color: rgb(85, 85, 86);
    max-width: 775px;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    font-weight: 600;
}
.play-button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 240px;
    align-items: center;
}
.play-button i {
    font-size: 26px;
    border: 5px solid white;
    border-radius: 50%;
    color: white;
    padding: 10px 13px;
    cursor: pointer;
}

.parallax-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.about-heading {
    text-align: center;
    margin-bottom: 70px;
}
.about-heading h1 {
    font-size: 48px;
    font-weight: bold;
}
.about-heading p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.52);
    max-width: 775px;
    margin: 0 auto;
    font-weight: 500;
}

.about-card img {
    height: 120px;
    width: 120px;
    margin: 0 auto;
}

.about-card p {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}

.about-card:first-child{
    border-bottom: 3px solid #F3A134;
}

#map-section{
    height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.map iframe{
    width: 100%;
    height: 100%;
}

.map-card {
    background-color: white;
    min-width: fit-content;
    max-width: 78%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 90px 0px;
}

.map-card span {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #0000009e;
    margin-bottom: 10px;
}


/* 
footer section */


.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.footer-text {
    overflow-wrap: break-word;
}

.footer-text p {
    font-size: 18px;
    text-align: center;
}
.footer-social{

}

.footer-social ul{
    list-style: none;
}

.footer-social li {
    float: left;
    padding-right: 35px;
}

.footer-social li a{
    text-decoration: none;
}

.footer-social li a i {
    color: #767676;
    font-size: 25px;
}


#s-btn {
    background: none;
    border: none;
    font-size: 45px;
    color: #f3a032;
    opacity: .5;
    bottom: 30px;
    right: 30px;
    position: fixed;
    transition: 200ms;
}

#s-btn:hover{
    opacity: 1;
}

.scroll {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 87%);
    padding: 0px 15px !important;
}

.scroll .container{
    padding: 0 !important;
}